[gd_scene load_steps=3 format=3 uid="uid://dr1lasmo8j2ib"]

[ext_resource type="Script" path="res://inventory/slot/slot.gd" id="1_h2hi8"]
[ext_resource type="Resource" uid="uid://dnylrscodwb5e" path="res://inventory/slot/resource/slot.tres" id="2_0jjv7"]

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h2hi8")
slot = ExtResource("2_0jjv7")
