[gd_scene load_steps=2 format=3 uid="uid://cmhwsjq8u6o61"]

[ext_resource type="Texture2D" uid="uid://ctadj8otj85nc" path="res://Art/slot.png" id="1_x03fa"]

[node name="slot" type="Sprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.375, 5.375)
texture = ExtResource("1_x03fa")
