[gd_scene load_steps=6 format=3 uid="uid://dwcfbx00kpeep"]

[ext_resource type="PackedScene" uid="uid://cagsc78d1co34" path="res://Player/Player.tscn" id="1_2epci"]
[ext_resource type="PackedScene" uid="uid://bswcvvayssj6c" path="res://inventory/item/collectable/sword-collectable.tscn" id="3_osykc"]
[ext_resource type="PackedScene" uid="uid://co3n2buicp88o" path="res://inventory/inventory_ui.tscn" id="4_8i5w5"]
[ext_resource type="PackedScene" uid="uid://72oxmv5x5fx7" path="res://inventory/item/collectable/stick-collectable.tscn" id="4_hh6rr"]
[ext_resource type="PackedScene" uid="uid://b0uk8oehhwvpg" path="res://inventory/item/collectable/potion_hp-collectable.tscn" id="4_ybkfs"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2epci")]

[node name="items" type="Node" parent="."]

[node name="sword-collectable" parent="items" instance=ExtResource("3_osykc")]
position = Vector2(370, 132)

[node name="stick-collectable" parent="items" instance=ExtResource("4_hh6rr")]
position = Vector2(182, 160)
scale = Vector2(9, 9)

[node name="potion_hp_collectable" parent="items" instance=ExtResource("4_ybkfs")]
position = Vector2(300, 242)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory_ui" parent="CanvasLayer" instance=ExtResource("4_8i5w5")]
inventory = null

[connection signal="add_to_inventory" from="items/sword-collectable" to="Player" method="_add_to_inventory"]
[connection signal="add_to_inventory" from="items/stick-collectable" to="Player" method="_add_to_inventory"]
[connection signal="add_to_inventory" from="items/potion_hp_collectable" to="Player" method="_add_to_inventory"]
