[gd_scene load_steps=2 format=3 uid="uid://bhsmxe40nupyq"]

[ext_resource type="Texture2D" uid="uid://cgx2rwl3v7wxw" path="res://Art/slot.png" id="1_0gk5w"]

[node name="slot_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="slot" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(3, 3)
texture = ExtResource("1_0gk5w")

[node name="item_if_visible" type="Sprite2D" parent="."]

[node name="ammount" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
