[gd_scene load_steps=4 format=3 uid="uid://bfopx3lxp6hym"]

[ext_resource type="PackedScene" uid="uid://52d5koudlkd6" path="res://inventory/visual/slot.tscn" id="1_mhpq8"]
[ext_resource type="Script" path="res://inventory/visual/inentory_ui.gd" id="1_n00h4"]
[ext_resource type="Resource" uid="uid://dgnyihlvkkavt" path="res://inventory/managment/PlayerInventory.tres" id="2_v3gyr"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n00h4")
PlayerInv = ExtResource("2_v3gyr")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("1_mhpq8")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("1_mhpq8")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("1_mhpq8")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("1_mhpq8")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("1_mhpq8")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("1_mhpq8")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("1_mhpq8")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("1_mhpq8")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("1_mhpq8")]
layout_mode = 2
